spring.application.name=api-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE














#spring:
#application:
#name: api-gateway
#cloud:
#gateway:
#routes[0]:
#id: product-service
#uri: lb://product-service
#predicates[0]: Path=/api/product
#routes[1]:
#id: order-service
#uri: lb://order-service
#predicates[0]: Path=/api/order
#routes[2]:
#id: discovery-server
#uri: http://localhost:8761
#predicates[0]: Path=/eureka/web
#filters[0]: SetPath=/
#routes[3]:
#id: discovery-server-static
#uri: http://localhost:8761
#predicates[0]: Path=/eureka/**
#security:
#oauth2:
#resourceserver:
#jwt:
#issuer-uri: http://localhost:8181/realms/spring-boot-microservice-microservices-realm
#
#eureka:
#client:
#service-url:
#default-zone: http://localhost:8761/eureka/
#instance:
#hostname: localhost
#
#logging:
#level:
#root: info
#org:
#springframework:
#cloud:
#gateway:
#route:
#RouteDefinitionLocator: INFO
#org.springframework.cloud.gateway: TRACE
##    org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator: INFO
#
##Actuator Prometheus
#management:
#endpoints:
#web:
#exposure:
#include: prometheus
#
