spring.application.name=order-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/order-service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

server.port=8081
















#datasource:
#driver-class-name: com.mysql.cj.jdbc.Driver
#url: jdbc:mysql://localhost:3308/order-service
#username: root
#password: 123456
#jpa:
#hibernate:
#ddl-auto: update
#database-platform: org.hibernate.dialect.MySQLDialect
#generate-ddl: true
#
##update???????model???????????hibernate?????????????????????????????????????
##create???hibernate???????????????????????????????????
##create-drop???hibernate????????????????????????????????????????????
#
#kafka:
#bootstrap-servers: localhost:9092
#template:
#default-topic: notificationTopic
#producer:
#key-serializer: org.apache.kafka.common.serialization.StringSerializer
#value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
#properties.spring.json.type.mapping: event:com.microservice.event.OrderPlacedEvent
#
#eureka:
#client:
#service-url:
#default-zone: http://localhost:8761/eureka/
#instance:
#hostname: localhost
#
##Actuator Prometheus
#management:
#endpoints:
#web:
#exposure:
#include: prometheus
#
#
#server:
#port: 8082
