spring.application.name=discovery-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761















#spring:
#application:
#name: discovery-server
#
#eureka:
#instance:
#hostname: localhost
#client:
#register-with-eureka: false
#fetch-registry: false
#
##Actuator Prometheus
#management:
#endpoints:
#web:
#exposure:
#include: prometheus
#
#server:
#port: 8761

