spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost/test?authSource=admin

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=prometheus

server.port=8080

